*{
    margin: 0;
}


.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


.nav-container{
    display: flex;  
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;

}

.img-nav{
    width: 5rem;
    height: 5rem;
    border-radius: 20px;
    
}

.div-center{
    position: relative;
}

.div-img-text{
    margin-top: 1rem;

    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 500px;

}


.div-img{
    align-self: center;
    width: 50%;
}

.div-img img{

    width: 75%;
    height: 90%;
    margin: 1rem;

}

.div-text{
    align-self: center;
    width: 50%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
}



.div-cart{
    background-image: url(../assets/div-cart.png);
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 2;
    top: 425px;
    margin-left: 2rem;
    margin-right: 2rem;

}

.div-img-text2{

    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 500px;

}
