*{
    margin: 0;
}


.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}


.nav-container{
    display: flex;  
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1rem;

}

.img-nav{
    width: 5rem;
    height: 5rem;
    border-radius: 20px;
    
}

.div-center{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: fit-content;
}

.div-img-text{
    margin-top: 1rem;
    padding: 10%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;

}

.div-img img{

    width: 75%;
    height: 90%;
    margin: 1rem;

}

.div-text{
    align-self: center;
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    height: fit-content;
}



.div-cart{
    background-image: url(../assets/div-cart.png);
    height: 10ex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    width: 100%;
    background-repeat: no-repeat;

}

.div-img-text2{

    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 500px;

}
